{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@frank17008/image-annotation": ["packages/image-annotation/src"],
      "@frank17008/image-annotation/*": ["packages/image-annotation/src/*"]
    }
  },
  "include": ["src/**/*", "packages/**/*.tsx", "packages/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "dist", "build"]
}
